PORT=3000
ENV=development
DB=mongodb+srv://edieveg316:ea36153547@facecooking-rvhx4.mongodb.net/<dbname>?retryWrites=true&w=majority
FRONTENDPOINT=http://localhost:3001
CLOUD_NAME=daqxikpay
CLOUD_KEY=235776147817393
CLOUD_SECRET=JvYGHgHpBday19KX1u7mREVLl3U